# Stripe

STRIPE_API_KEY=sk_test_51ItdTgDosYfe25rXDcaw6fsie3lqjSI2vOfU3ZuFxEgZIPIoOC0yWSviVehYehvou5qjepVV0HSEsgwo91CD5G0P009RHjaTJD
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51ItdTgDosYfe25rXsYbiRlMSNqVZcHKgtW6iU6mxYmH59yNTygvsnV9iXOTo6DHjN95GQHsjFQDvIuLAQIaACPdR00KiwKzIDc
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
# Github

GITH_HUB_CLIENT_ID=ec9b02edbadd305de892
GITH_HUB_CLIENT_SECRETY= 36e982b5aa842c91b341bf4d77c04c7ccdec1c23

# FaunaDB

FAUNADB_KEY=fnAEJ0CVk_ACBuR8ZmdqeCJ_Bq6izXPFS-kE_HL3

# JWT

SIGINING_KEY=48c55fb0f6b355be5ae0dde49f1cfc51

